 <!DOCTYPE html>
<html lang="en">
   <head>

  <title>Janiece Dog Treats!
  </title>
  
  	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
     <link
     rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="homepage.css"
      >
	  	  <link
	rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="homepage.css"
	  >
<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  color: #2a1c0e;
  padding: 20px;
  text-align: center;
  font-size: 45px;
}
  
	#box-one{
	     background-color: #F8F8FF;
		 padding: 100px;
		 border: 10px solid black;
		 margin: 10px;
		 width: 300px;
		 text-align: justify;
		 }
ul { 
font-size: 25px;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}
a {
font-size: 25px; }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 45%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
  clear: both;
}
</style>
     </head>
       <body>
		
			 <div class="header">
		<h1>So many to choose from!
		</h1>
			<div class="topnav">
	<a href="fake product.html">Home</a>
	<a href="About">About</a>
	<a href="products.html">Products</a>
	<a href="Contact.html">Contact</a>
	</div>
	
	<div class="row">
	<div class="column side">
	<div id="box-one">
	<h2>Healthy and crunchy treats
	</h2>
	<p>Our treats are made from Three. Four. Three. Four.</p>
	</div>
	     
	    <div class="column middle">
		<div id="box-one">
  <h2>Sweet and soft treats</h2>
  <p>These treats are made from insert photos.</p>
  </div>
  
	  <div class="column side">
	  <div id="box-one">
    <h2>Our holiday options</h2>
    <p>These are built to.</p>
  </div>
  
<div class="footer">
  <p>These treats are made originally</p> <p>and authentically made.</p>
  </div>
  
     </body>
	</html>